VITE_SUPABASE_URL=https://puuddciytvjaopimysfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDM5MzkxNiwiZXhwIjoxOTU1OTY5OTE2fQ.Y3gisv13eIFE-HQ-GOHdwcHtPfiIMthL_hk7mPFf-rk
